
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/db0ao2sva7m71v?user=dxwwkedunljski&password=4f7cb4c76d0b0fefa1178212c152ae440ddd2d26959ac45746a2428b0eb8f6eb
spring.datasource.username=dxwwkedunljski
spring.datasource.password=4f7cb4c76d0b0fefa1178212c152ae440ddd2d26959ac45746a2428b0eb8f6eb
# Hirbernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/backend-api-docs-ui.html
