# spring.datasource.url=jdbc:mysql://mysqldb/backend_test
spring.datasource.url=jdbc:mysql://localhost/backend_test
spring.datasource.username=root
spring.datasource.password=root
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Hirbernate Configuration
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/backend-api-docs-ui.html
