<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=123456
=======
spring.datasource.url=jdbc:mysql://ezwash.mysql.database.azure.com:3306/test_diego?servertimezone=utc
spring.datasource.username=spring@ezwash
spring.datasource.password=Ezwash_#1AeU
>>>>>>> 7cf7ad9fcb668997dabe78516144fbba69a41483

# Hirbernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/backend-api-docs-ui.html

jwt.secret = thebackendsecuritysecretmustbeplacedhere
