<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ezwash
spring.datasource.username=root
spring.datasource.password=root1234
# Hirbernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

=======
# spring.datasource.url=jdbc:mysql://mysqldb/backend_test
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=123456
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Hirbernate Configuration
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 78f4d1ee502df118a33528746df55ccffdd7369f

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/backend-api-docs-ui.html

# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere
