    spring.datasource.url=jdbc:mysql://104.198.139.139:3306/backend_test
spring.datasource.username=root
spring.datasource.password=opensource03
# Hirbernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/backend-api-docs-ui.html
