

spring.datasource.url=jdbc:mysql://ezwash.mysql.database.azure.com:3306/ezwash?serverTimezone=UTC
spring.datasource.username=spring@ezwash
spring.datasource.password=Ezwash_#1AeU
# Hirbernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/backend-api-docs-ui.html

jwt.secret = thebackendsecuritysecretmustbeplacedhere
